{
  "name": "kafe-eman",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "author": "Mawlid Mohamud (Malitos) <malitmohamud@gmail.com> (https://github.com/mawlid1431)",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.1.0"
  },
  "description": "Workspace root. Orchestration only — each project owns its own dependencies.",
  "scripts": {
    "preinstall": "only-allow bun",
    "setup": "bun scripts/setup.mjs",

    "start": "bun run dev",
    "dev": "bun scripts/dev.mjs dev",
    "app": "bun scripts/dev.mjs app",
    "web": "bun scripts/dev.mjs web",
    "admin": "bun scripts/dev.mjs web",
    "api": "bun scripts/dev.mjs api",

    "dev:clear": "bun scripts/dev.mjs dev --clear",
    "app:clear": "bun scripts/expo-start.mjs --clear",
    "app:tunnel": "bun scripts/expo-start.mjs --tunnel --clear",
    "start:tunnel": "bun scripts/expo-start.mjs --tunnel",
    "dev:firewall": "powershell -ExecutionPolicy Bypass -File scripts/allow-metro-firewall.ps1",
    "pick": "bun scripts/pick.mjs",
    "screenshot": "bun scripts/screenshot.mjs",

    "db:migrate": "cd backend && bun run prisma:migrate",
    "db:deploy": "cd backend && bun run prisma:deploy",
    "db:seed": "cd backend && bun run seed",
    "db:studio": "cd backend && bun run prisma:studio",

    "ios": "cd frontend/app && bun run ios",
    "android": "bun scripts/pick.mjs android",
    "android:emulator": "bun scripts/pick.mjs emulator",
    "prebuild:android": "cd frontend/app && bun run prebuild:android",
    "build:android": "cd frontend/app && bun run build:android",
    "build:android:prod": "cd frontend/app && bun run build:android:prod",
    "build:ios": "cd frontend/app && bun run build:ios",
    "build:ios:prod": "cd frontend/app && bun run build:ios:prod",
    "web:build": "cd frontend/web && bun run build",

    "typecheck": "bun scripts/run-all.mjs typecheck",
    "lint": "cd frontend/app && bun run lint"
  },
  "devDependencies": {
    "only-allow": "^1.2.2"
  }
}
