{
  "name": "kafeeman",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "author": "Mawlid Mohamud (Malitos) <malitmohamud@gmail.com> (https://github.com/mawlid1431)",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.1.0"
  },
  "main": "expo-router/entry",
  "scripts": {
    "preinstall": "only-allow bun",
    "start": "bun run dev",
    "dev": "bun scripts/dev.mjs dev",
    "app": "bun scripts/dev.mjs app",
    "admin": "bun scripts/dev.mjs admin",
    "api": "bun scripts/dev.mjs api",
    "expo:dev": "bun scripts/expo-start.mjs",
    "dev:clear": "bun scripts/dev.mjs dev --clear",
    "app:clear": "bun scripts/expo-start.mjs --clear",
    "dev:fix": "bun install && bun scripts/expo-start.mjs --clear",
    "dev:firewall": "powershell -ExecutionPolicy Bypass -File scripts/allow-metro-firewall.ps1",
    "start:tunnel": "bun scripts/expo-start.mjs --tunnel",
    "app:tunnel": "bun scripts/expo-start.mjs --tunnel --clear",
    "pick": "bun scripts/pick.mjs",
    "pick:test": "bun scripts/pick.mjs go --dry-run && bun scripts/pick.mjs emulator --dry-run && bun scripts/pick.mjs android --dry-run && bun scripts/pick.mjs ios --dry-run && bun scripts/pick.mjs both --dry-run && bun scripts/pick.mjs admin --dry-run",
    "ios": "bunx expo run:ios",
    "android": "bun scripts/pick.mjs android",
    "android:emulator": "bun scripts/pick.mjs emulator",
    "screenshot": "bun scripts/screenshot.mjs",
    "prebuild:android": "bunx expo prebuild --platform android",
    "prebuild:android:clean": "bunx expo prebuild --platform android --clean",
    "build:ios": "bunx eas build --platform ios --profile preview",
    "build:ios:prod": "bunx eas build --platform ios --profile production",
    "build:android": "bunx eas build --platform android --profile preview",
    "build:android:prod": "bunx eas build --platform android --profile production",
    "typecheck": "bunx tsc --noEmit",
    "lint": "bunx expo lint",
    "admin:build": "cd Admin && bun run build",
    "api:install": "cd backend && bun install",
    "db:migrate": "cd backend && bun run prisma:migrate",
    "db:deploy": "cd backend && bun run prisma:deploy",
    "db:seed": "cd backend && bun run seed",
    "db:studio": "cd backend && bun run prisma:studio",
    "api:typecheck": "cd backend && bun run typecheck",
    "api:test": "cd backend && bun run test:all"
  },
  "dependencies": {
    "@clerk/expo": "^3.7.8",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.36",
    "expo-apple-authentication": "~8.0.8",
    "expo-auth-session": "~7.0.11",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.13",
    "expo-font": "~14.0.12",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-location": "~19.0.8",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~4.1.7",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-worklets": "0.5.1"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "postcss": "^8.5.26",
    "js-yaml": "^4.3.1",
    "ws": "^8.21.0",
    "tar": "^7.5.22",
    "nanoid": "^3.3.18",
    "undici": "^6.28.0",
    "brace-expansion": "^1.1.18"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.1.17",
    "eslint": "^9",
    "eslint-config-expo": "^57.0.1",
    "only-allow": "^1.2.2",
    "typescript": "~5.9.3"
  }
}
